{
  "connectionString": {
    "SqlServer": "Server=.\\sqlexpress;Database=EFCoreDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
